<!DOCTYPE html>

<body>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="avocado.css">


</head>

<div class="wraper">


    <div class="navbar">
        <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i><img src="/img/logo.png"></a> 
        <a href="index.html" style="font-family: 'NEIMA';color: ;"><i class="fa fa-fw fa-search"></i> ORCAHRD AT HOME</a> 
        <a href="#plantlist"><i class="fa fa-fw fa-envelope"></i> PLANT</a> 
        <a href="#"><i class="fa fa-fw fa-user"></i> CART</a>
       
      </div>


<!---------메인----------->
<div class="main">
       
    <h1>AVOCADO</h1>

   
    
    <p>과육은 버터같이 부드럽고 노란색을 띠며 독특한 향기가 난다. <br>
        가장 영양가 높은 과일로 알려져 있는데, 30% 정도의 지방, <br>
        많은 탄수화물과 단백질이 들어 있고 비타민의 함량도 높다. <br>
        소스를 만들거나 샐러드 등의 요리재료로 쓰며, <br>
        빵에 발라먹거나 아보카도기름을 채취하기도 한다.<br>
        
        
        

      
        </div>
        <div class="care">
            <h1>HOW TO CARE</h1>
            <h2 style="display: block; padding-bottom: 150px;">
                악어의 등처럼 울퉁불퉁한 껍질 때문에 악어배라고도 한다. <br>
                멕시코와 남아메리카 원산이다. 꽃은 원추꽃차례로 핀다. <br>
                열매를 식용하기 위하여 재배한다. <br>
                
                
                ​</h2>


                
                <div class="container">
                    <div class="div1">
                        <div class="icon" >
                            <img src="/img/sun.png">
                        </div>
                        <p> 직사광선, 양지, 반음지 </p>
                    </div>

                    <div class="div2"> 
                        <div class="icon" >
                        <img src="/img/temper.png">
                        </div>
                        <p>20~25</p>
                    </div>


                    <div class="div3"> 
                        <div class="icon" >
                        <img src="/img/water.png">
                    </div>
                    <p>겉흙이 마르면 흠뻑 주기</p>
                    </div>

                    <div class="div4">
                        <div class="icon" >
                        <img src="/img/scissor.png">
                    </div>
                    <p>3월~4월 가지치기</p>
                    </div>


                    <div class="div5">
                        <div class="icon" >
                            <img src="/img/earth.png">
                        </div> 
                        <p>배수가 잘되는 흙에 심기</p>
                    </div>

                    <div class="div6">
                        <div class="icon" >
                            <img src="/img/flower.png">
                        </div>
                        <P>종자번식, 영양번식</P>
                    </div>

                    <div class="div7">
                        <div class="icon" >
                            <img src="/img/ill.png">
                        </div>
                        <p>개각충, 응해</p>
                        
                    </div>

                    <div class="div8">
                        <div class="icon" >
                            <img src="/img/loca.png">
                        </div> 
                        <p>해가 잘 드는 창가</p>

                    <p></p>
                    </div>
                    
                
                </div>



                </div>

              

    <div class="detail">
        
        <h1 style="display: block;">VIEW DETAIL</h1>


   




        <div class="contents" style="margin-top: 400px;">

            <div class="contents-img" > 
                <img src="/img/avocado-fruit.png" style="mix-blend-mode: multiply; "
                     class="imgno1">
            </div>
          
            <p>
                겉이 우둘투둘하고 색깔은 진녹색에서 검은색에 가까운 품종인데, 
                이는 주로 과테말라 품종군에 속한다. 
                평활한 둥근 열매를 생성하고 색깔은 광택이 있는 진녹색이며 
                지방함량이 낮고 큰 열매를 생산하는 것이 특징이다.

            </p>
            

            
        </div>



        <div class="contents" style="margin-top: 100px;">

            <div class="contents-img" >
                <img src="/img/avocado-flower.png" style="mix-blend-mode: multiply;">
            </div>
            
                <p>
                    꽃은 외화피 3장, 내화피 3장이고 수술은 길이가 2mm이며 9개로 3열 배열된다. 
                    바깥쪽 1열은 외화피에 마주나고, 2열은 내화피에 마주나며, 
                    3열은 외화피에 마주난다. 

                    
                    
            </p>
            

            
        </div>


        <div class="contents" style="margin-top: 100px;">

            <div class="contents-img" >
                <img src="/img/lemon-leaf.png" style="mix-blend-mode: multiply;">
            </div>
            
                <p>
                지름 3~4cm 정도까지 자라며, 익어갈 수록<br>
                짙은 검은빛을 띈다. 검은빛을 띄면 수확해도 좋다. <br>
                풍미가 좋고 건강에도 좋아 쓰임새가 많다.<br> 
                다양한 요리에도 활용하기 좋으니 시도해 보자.
            </p>
           

            
        </div>







    </div>
                
        
        






                
</div>





</div>









</div>


</body>
</html>