<!DOCTYPE html>
<body>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="lemon.css">
    </head>
    <div class="wraper">
        <div class="navbar">
            <a class="active" href="index.html"><i class="fa fa-fw fa-home"></i><img src="/img/logo.png"></a>
            <a href="index.html"><i class="fa fa-fw fa-search"></i>ORCAHRD AT HOME</a>
            <a href="#plantlist"><i class="fa fa-fw fa-envelope"></i> PLANT</a>
            <a href="#"><i class="fa fa-fw fa-user"></i> CART</a>
            <a href="#"><i class="fa fa-fw fa-user"></i> MY PAGE</a>
        </div>
        <div class="section main">
            <h1 class="title">LEMON</h1>
            <p class="text">
                레몬은 생각만 해도 시큼하신가요? <br>
                생선이나 육류 요리에서 빠지면 섭섭한 재료랍니다. <br>
                다양한 요리에 감초같은 재료 역할을 하는 레몬,<br>
                집에서 길러보세요.<br>
            </p>
            
        </div>
        <div class="section care">
            <h1 class="title">HOW TO CARE</h1>
            <p class="text">
                올리브 나무는 빛이 잘 들어오는 곳에서 키워야 한다.<br>​
                햇빛을 엄청 좋아하는 식물이라 창가쪽에 두기를 추천한다.<br>
                침실이나 해가 없는 안쪽으로 들이면 며칠만 지나도 잎마름이<br>
                시작되서 창가자리에 고정하도록 하는 것이 가장 좋다.
                ​</p>
            <div class="container">
                <div class="div1">
                    <div class="icon">
                        <img src="/img/sun.png">
                    </div>
                    <p class="text">직사광선, 양지, 반음지</p>
                </div>
                <div class="div2">
                    <div class="icon">
                        <img src="/img/temper.png">
                    </div>
                    <p class="text">20~25</p>
                </div>
                <div class="div3">
                    <div class="icon">
                        <img src="/img/water.png">
                    </div>
                    <p class="text">겉흙이 마르면 흠뻑 주기</p>
                </div>
                <div class="div4">
                    <div class="icon">
                        <img src="/img/scissor.png">
                    </div>
                    <p class="text">3월~4월 가지치기</p>
                </div>
                <div class="div5">
                    <div class="icon">
                        <img src="/img/earth.png">
                    </div>
                    <p class="text">배수가 잘되는 흙에 심기</p>
                </div>
                <div class="div6">
                    <div class="icon">
                        <img src="/img/flower.png">
                    </div>
                    <p class="text">종자번식, 영양번식</p>
                </div>
                <div class="div7">
                    <div class="icon">
                        <img src="/img/ill.png">
                    </div>
                    <p class="text">개각충, 응해</p>
                </div>
                <div class="div8">
                    <div class="icon">
                        <img src="/img/loca.png">
                    </div>
                    <p class="text">해가 잘 드는 창가</p>
                </div>
            </div>
        </div>
        <div class="section detail">
            <h1 class="title">VIEW DETAIL</h1>
            <div class="contents">
                <div class="image">
                    <img src="/img/olive-1.png">
                </div>
                <p class="text">
                    지름 3~4cm 정도까지 자라며, 익어갈 수록<br>
                    짙은 검은빛을 띈다. 검은빛을 띄면 수확해도 좋다. <br>
                    풍미가 좋고 건강에도 좋아 쓰임새가 많다.<br>
                    다양한 요리에도 활용하기 좋으니 시도해 보자.
                </p>
            </div>
            <div class="contents">
                <div class="image">
                    <img src="/img/lemon-1.png">
                </div>
                <p class="text">
                    지름 3~4cm 정도까지 자라며, 익어갈 수록<br>
                    짙은 검은빛을 띈다. 검은빛을 띄면 수확해도 좋다. <br>
                    풍미가 좋고 건강에도 좋아 쓰임새가 많다.<br>
                    다양한 요리에도 활용하기 좋으니 시도해 보자.
                </p>
            </div>
            <div class="contents">
                <div class="image">
                    <img src="/img/lemon-flower.png" 
                    style="width: 300px;">
                </div>
                <p class="text">
                    지름 3~4cm 정도까지 자라며, 익어갈 수록<br>
                    짙은 검은빛을 띈다. 검은빛을 띄면 수확해도 좋다.<br>
                    풍미가 좋고 건강에도 좋아 쓰임새가 많다.<br>
                    다양한 요리에도 활용하기 좋으니 시도해 보자.
                </p>
            </div>
            <div class="contents">
                <div class="image">
                    <img src="/img/lemon-leaf.png"
                    style="width: 300px;"">
                </div>
                <p class="text">
                    지름 3~4cm 정도까지 자라며, 익어갈 수록<br>
                    짙은 검은빛을 띈다. 검은빛을 띄면 수확해도 좋다. <br>
                    풍미가 좋고 건강에도 좋아 쓰임새가 많다.<br>
                    다양한 요리에도 활용하기 좋으니 시도해 보자.
                </p>
            </div>
        </div>
    </div>
</body>
</html>